EXPO_PUBLIC_ALCHEMY_ARBITRUM_API_KEY=<YOUR_API_KEY>
EXPO_PUBLIC_ALCHEMY_BASE_API_KEY=<YOUR_API_KEY>
EXPO_PUBLIC_ALCHEMY_ETHEREUM_API_KEY=<YOUR_API_KEY>
EXPO_PUBLIC_ALCHEMY_OPTIMISM_API_KEY=<YOUR_API_KEY>
EXPO_PUBLIC_ALCHEMY_POLYGON_POS_API_KEY=<YOUR_API_KEY>
EXPO_PUBLIC_BIDALI_URL=<YOUR_APP_URL>
EXPO_PUBLIC_SEGMENT_API_KEY=<YOUR_API_KEY>
EXPO_PUBLIC_SENTRY_CLIENT_URL=<YOUR_APP_URL>
EXPO_PUBLIC_STATSIG_API_KEY=<YOUR_API_KEY>
EXPO_PUBLIC_WALLET_CONNECT_PROJECT_ID=<YOUR_PROJECT_ID>
EXPO_PUBLIC_ZENDESK_API_KEY=<YOUR_API_KEY>
GOOGLE_SERVICES_JSON=<PATH_TO_ANDROID_FIREBASE_CREDENTIALS_FILE>
GOOGLE_SERVICE_INFO_PLIST=<PATH_TO_IOS_FIREBASE_CREDENTIALS_FILE>
