DEFAULT_TESTNET=alfajores
SMS_RETRIEVER_APP_SIGNATURE=TODO
DEV_SETTINGS_ACTIVE_INITIALLY=true
# Disable firebase b.c. google-services.json files are missing in CI
FIREBASE_ENABLED=false
SHOW_TESTNET_BANNER=false
SHOW_GET_INVITE_LINK=true
APP_BUNDLE_ID=org.celo.mobile.test
APP_DISPLAY_NAME=Celo (test)
IOS_GOOGLE_SERVICE_PLIST=GoogleService-Info.alfajores.plist
SENTRY_ENABLED=false
SUPERCHARGE_AVAILABLE_REWARDS_URL=
AUTH0_DOMAIN=auth.alfajores.valora.xyz
