DEFAULT_TESTNET=alfajores
SMS_RETRIEVER_APP_SIGNATURE=TODO
DEV_SETTINGS_ACTIVE_INITIALLY=true
# Disable firebase b.c. google-services.json files are missing in CI
FIREBASE_ENABLED=false
SHOW_TESTNET_BANNER=false
APP_BUNDLE_ID=org.celo.mobile.test
APP_DISPLAY_NAME=Celo (test)
IOS_GOOGLE_SERVICE_PLIST=GoogleService-Info.alfajores.plist
SENTRY_ENABLED=false
AUTH0_DOMAIN=auth.alfajores.valora.xyz
ONBOARDING_FEATURES_ENABLED=EnableBiometry,ProtectWallet,PhoneVerification
DEEP_LINK_URL_SCHEME=celo
# APP_REGISTRY_NAME should not contain spaces, it is used for the app buildable name and user agent header
APP_REGISTRY_NAME=Valora
