ENVIRONMENT=local
PORT=8080
FIREBASE_PROJECT_ID=celo-mobile-alfajores
BLOCKSCOUT_API=https://alfajores-blockscout.celo-testnet.org/api?
NODE_TLS_REJECT_UNAUTHORIZED=0
DEFAULT_LOCALE=en
GOOGLE_APPLICATION_CREDENTIALS="./config/serviceAccountKey.json"
NOTIFICATION_TTL_MS=604800000
NOTIFICATIONS_DISABLED=true
POLLING_INTERVAL=5000
EXCHANGE_POLLING_INTERVAL=1800000
WEB3_PROVIDER_URL=https://alfajores-forno.celo-testnet.org

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='docker'
DB_DATABASE='indexer'
